<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: poppins;
            src: url(Poppins-Regular.ttf);
        }

        body {

            padding: 100px;
            background-color: rgb(30, 30, 30);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            text-decoration: underline;
            margin-bottom: 15px;
            color: white;
            font-family: poppins;
            
        }
    </style>
</head>

<body>




    <canvas id="myChart" width="300px" height="100px"></canvas>
    
    <SCRipt src="chart.js"></SCRipt>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</body>

</html>